# SQLALCHEMY_DATABASE_URI='sqlite:///workout.db'
# SECRET_KEY='5a269165b9f335e9944cb680'
# SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLALCHEMY_DATABASE_URI = 'sqlite:///D:/workout/workout_tracker-main/instance/workout.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = '5a269165b9f335e9944cb680'
